dannyskoog/pull-request-comment/action.yml
name: 'PR comment'
description: 'Post comments in pull requests'
author: 'dannyskoog'
inputs:
  message:
    description: 'Comment body'
    required: true
  marker:
    description: 'Hidden text to look for in existing comments'
    required: false
    default: ''
  token:
    description: 'GitHub access token to use when posting the comment'
    required: false
    default: '${{ github.token }}'
runs:
  using: 'node16'
  main: 'dist/index.js'

usevital/notessential/.github/workflows/pr_management.yml
- name: Comment on PRs
  uses: dannyskoog/pull-request-comment@v1
  if: steps.assign-reviewers.outputs.assigned_status == 'success' && steps.assign_reviewers.outputs.unassigned_status == 'success'
  with:
    message: I've labeled your PR, assigned you and requested/un-requested reviews from the relevant people automatically. If you think I did it wrong, please comment below so one of our maintainers can double-check. Thanks!

aleksandarObreshkov/Educational-Task/.github/workflows/main.yml
- name: 'Pull Request Comment'
  # You may pin to the exact commit or the version.
  # uses: dannyskoog/pull-request-comment@54cf08aa0f39bb1e14b830911f1a3d40660bc44d
  uses: dannyskoog/pull-request-comment@v1.0.1
  with:
    # Comment body
    message: "Don't forget to run the integration tests"
    # Hidden text to look for in existing comments
    marker: # optional, default is 
    # GitHub access token to use when posting the comment
    token: # optional, default is ${{ github.token }}